# DSAlgoNumpy

./: .project  pom.xml
Features/: Login.feature
reports/: myreport.html  myreport.json
src/test/java/pageObjects/: AccountRegistrationPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/stepDefinitions/: steps.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
testData/: Register.xlsx  ~$Register.xlsx
